{
  // This is for ignoring the spell check for the words in the array
  "cSpell.words": [
    "jlpt",
    "pikachu",
    "Pikachu",
    "pokeball",
    "pokemon",
    "pokeshop",
    "READCHAR"
  ],
  "files.associations": {
    "stdlib.h": "c",
    "signal.h": "c",
    "pthread.h": "c"
  }
}
